<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Page</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
  background-image: url("inadmin.jpeg");
  background-size: cover;
  
}

.admin-container {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 400px;
  text-align: center;
  color: hwb(0 81% 17%);
}

.admin-container h2 {
  margin-bottom: 20px;
  color: #f0f0f0;
}

label {
  display: block;
  margin-bottom: 5px;
  text-align: left;
  color: #cdc0c0e4;
}

input[type="file"] {
  margin-bottom: 10px;
}

button {
  padding: 10px 20px;
  background-color: #428bca;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #357ebd;
}

  </style>
</head>

 

<body><form name="f1"  method="post" onsubmit="return validate()">
  <div class="admin-container">
    <h2>Admin Dashboard</h2>
    <label for="file-upload">Upload Records for Present Year:</label>
    <input type="file" id="file-upload" accept=".xlsx, .xls" />
    <button onclick="uploadRecords()">Upload</button>

    <hr>

    <a href="acc.xlsx">Previous Year Records:</a>
  </form> 
  </div>

 
  
</body>

</html>
