<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: hsla(188, 41%, 25%, 0.849);
    background-image: url("adminlog.jpeg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size:cover;
  }
  
  .login-container {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(198, 231, 207, 0.1);
    max-width: 300px;
    width: 100%;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #6e13f6;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  </style>
  
<script language="javascript">
  function validate()
  {
    u=f1.t1.value;
    p=f1.t2.value;
    uexp=/^[a-zA-Z]+$/;
    pexp=/^[a-zA-Z0-9]{6,}$/;
    if(u=="")
    {
        alert("Enter username");
        return false;
    }
    else if(uexp.test(u)==false)
    {
        alert("username should contains only characters");
        return false;
    }
    if(p=="")
    {
        alert("Enter password");
        return false;
    }
    else if(pexp.test(p)==false)
    {
        alert("Enter valid password");
        return false;
    }
    else
    {
        alert("validation successful")
    }
  }
   </script>
</head>

<body>
  <div class="login-container">
    <h2>Admin Login</h2>
    <form name="f1" method="post">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
     <a href="admin.html"><img src="login.png"></a>
    </form>
  </div>
</body>
</html>
