<!DOCTYPE html>
<html lang="en">
   <style>
        body {
  font-family : Arial, sans-serif;
  display: flex;
  flex-direction: column; /* Align elements in a column */
  justify-content: center; /* Center vertically */
  align-items: center; /* Center horizontally */
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
  background-image: url('bg.jpeg');
  background-position: center center;
  background-size: cover;
}

.button-container {
  text-align: center;
  
  margin-top: 50px; /* Adjust the margin from the top */
}

.login-button, .signup-button {
  display: inline-block;
  padding: 20px 30px;
  margin: 10px;
  background-color: #428bca;
  border: none;
  color: white;
  border-radius: 50%; /* Make it round */
  cursor: pointer;
  font-size: 24px; /* Adjust the font size for a bigger icon */
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.login-button:hover, .signup-button:hover {
  background-color: #357ebd;
}

h1 {
  text-align: center;
  margin-top: 50px; /* Adjust the margin from the top */
  color: #333; /* Change the color if needed */
}

</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login and Signup Buttons</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
   
  <h1 style="color: #f0f0f0;text-shadow: #333 -10px;">Welcome to the College Placement System</h1>
  <br><br>
  <br><br>
  <div class="button-container">
    <a href="start.html" class="login-button"><i class="fas fa-sign-in-alt"></i> Login</a>
    <a href="allsign.html" class="signup-button"><i class="fas fa-user-plus"></i> Signup</a>
  </div>
</body>

</html>
