<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("srar.jpeg");
      background-repeat: center center;
      background-size: cover;
      color:aliceblue;
    }

    table {
      width: 100%;
    }

    td {
      padding: 20px;
      text-align: center;
    }

    img {
  display: block;
  margin: 0 auto;
  
}

/* Adjust the border radius for specific images */
img[src="adminimg.jpeg"],
img[src="facultyimg.png"],
img[src="studentimg.png"] {
  border-radius: 50%;
}

  </style>
</head>
<body>
    <h1 align="center">choose your login</h1>

<table >
  <tr>
    <td><img src="adminimg.jpeg" height="200" width="200"></td>
    <td><img src="facultyimg.png" height="200" width="200"></td>
    <td><img src="studentimg.png" height="200" width="200"></td>

  </tr>
  <tr>
    <td><a href="admlog.html"><img src="stu.png"></a></td>
    <td><a href="ord.html"><img src="ord.png"></a></td>
    <td><a href="stulogin.html"><img src="adm.png"></a></td>
  </tr>
</table>

</body>
</html>
